{
  "name": "@repo/audio",
  "version": "0.0.0",
  "description": "Tool to convert snd files of Vicious Engine",
  "scripts": {
    "setup": "cmake -G Ninja -S . -B build",
    "setup:debug": "cmake -DCMAKE_BUILD_TYPE=Debug -G Ninja -S . -B build",
    "build": "cmake --build build",
    "snd2wav": "build/snd2wav",
    "wav2snd": "build/wav2snd"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@repo/c": "workspace:*"
  }
}
