{
  "name": "vicious",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "setup:release": "turbo run setup:release",
    "setup:debug": "turbo run setup:debug",
    "setup:web": "turbo run setup:web",
    "codegen": "turbo run codegen",
    "build": "turbo run build:exe && turbo run build:lib",
    "build:docs": "turbo run build:docs",
    "build:exe": "turbo run build:exe",
    "build:lib": "turbo run build:lib",
    "build:web": "turbo run build:web"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  }
}
