{
  "name": "@repo/edit",
  "version": "0.0.0",
  "description": "Tool to modify properties of assets for Vicious Engine",
  "scripts": {
    "setup:release": "cmake -S . -B build",
    "setup:debug": "cmake -DCMAKE_BUILD_TYPE=Debug -S . -B build",
    "setup:web": "emcmake cmake -S . -B build_web",
    "build:exe": "cmake --build build",
    "build:web": "cmake --build build_web"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@repo/c": "workspace:*"
  }
}
